:host {
  .header-content {
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 24px;
    background: #001529;
    color: white;

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    .spacer {
      flex: 1;
    }
  }
}
