.hero-section {
  height: 400px;
  background: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .hero-content {
    max-width: 800px;

    h1 {
      font-size: 48px;
      margin-bottom: 24px;
    }

    .subtitle {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.features-section {
  padding: 64px 24px;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 32px;
  }
}

.installation-section {
  padding: 64px 24px;
  background: #f0f2f5;

  h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 32px;
  }

  pre {
    background: white;
    padding: 16px;
    border-radius: 4px;
  }
}

.contact-section {
  padding: 64px 24px;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 32px;
  }
}
